1|false|Master Control Zone|0,2,4,3|The heart and center of the space station. The area was vast with a large glass encasing that allowed you to see the stars and galaxies above. It was rather busy as passengers traveled through this area to reach other parts of the space station.
2|false|Supply Zone|0,0,5,1|The area is very open due to its boarding platform that allows spaceships to come and go as they please whether passengers are arriving or departing the space station or supplies and other cargo are being delivered.
3|false|Cafeteria|0,1,0,0|The area is rather lively, the conversations of passengers all merging into one as silverware clinked against their dishes as they enjoyed today's lunch special. The lunch line was full as always with passengers filled with anticipation.
4|false|Base Zone|1,5,0,0|The area, although enclosed by walls, was rather large with a small second level balcony. Very few people were hanging around this area despite it's variety of seating and accessible vending machines.
5|false|Storage Zone|2,0,6,4|The area is enclosed by many interior walls, creating hallways that lead to storage rooms which contained metal crates filled with supplies and special treasures put on display like in a museum.
6|false|Seclusion Zone|5,0,0,0|The area has been clearly abandoned by the space station crew for a while now. The lights are dim and sounds of broken electrical wires echo in the distance. Dusty white tarps cover up old metal storage crates and other abandoned space station junk.